
#######################################################

# Logback propertiies                                  #

#######################################################
log.dir=/inference/dblogs/
log.level=DEBUG
log.name=stt_db_lib_s2
max.history=30
max.log.file.size=300MB
server=2